# investment-tracker

./: .gitignore  pom.xml
src/main/java/com/daniel/: App.java  Main.java
src/main/java/com/daniel/core/domain/entity/: DailyEntry.java  Flow.java  FlowKind.java  InvestmentType.java
src/main/java/com/daniel/core/domain/repository/: IFlowRepository.java  IInvestmentTypeRepository.java  ISnapshotRepository.java
src/main/java/com/daniel/core/service/: ARCADiversificationStrategy.java  DailyTrackingUseCase.java
src/main/java/com/daniel/core/util/: Money.java
src/main/java/com/daniel/db/: Database.java  Schema.java
src/main/java/com/daniel/domain/: AccountType.java  DailyEntry.java  DailySummary.java  Flow.java  FlowKind.java  InvestmentType.java  Transaction.java  TransactionType.java
src/main/java/com/daniel/infrastructure/api/: BcbClient.java  BrapiClient.java
src/main/java/com/daniel/infrastructure/config/: AppConfig.java
src/main/java/com/daniel/infrastructure/persistence/config/: Database.java  Schema.java
src/main/java/com/daniel/investment/: App.java
src/main/java/com/daniel/main/: App.java
src/main/java/com/daniel/presentation/view/: AppShell.java  PageHeader.java
src/main/java/com/daniel/repository/: AccountRepository.java  FlowRepository.java  InvestmentTypeRepository.java  SnapshotRepository.java  TransactionRepository.java
src/main/java/com/daniel/service/: CashService.java  DailyService.java
src/main/java/com/daniel/ui/: AppShell.java  Dialogs.java  FxConverters.java  MainView.java
src/main/java/com/daniel/ui/components/: MoneyEditingCell.java
src/main/java/com/daniel/ui/model/: InvestmentValueRow.java
src/main/java/com/daniel/ui/pages/: AgendaPage.java  CashPage.java  ChartsPage.java  DailyEntryPage.java  DashboardPage.java  InvestmentTypesPage.java  InvestmentsPage.java  Page.java  ReportsPage.java
src/main/java/com/daniel/util/: Money.java
src/main/resources/styles/: app.css
src/test/java/com/daniel/core/service/: DailyTrackingUseCaseTest.java  DiversificationCalculatorTest.java  InvestmentCalculatorTest.java
src/test/java/com/daniel/core/util/: MoneyTest.java
(+25 files in other folders)
